# ProjectStruct

./: Coco.sln
BlobStorageService/: BlobStorageOption.cs  BlobStorageService.cs  IBlobStorageService.cs
Coco/: Coco.csproj  Program.cs  Startup.cs  appsettings.json
Coco/Controllers/: AccountController.cs  AuthorizationController.cs  BaseController.cs
Coco/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Coco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coco/Extensions/: EmailSenderExtensions.cs
Coco/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Coco/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Coco/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Coco/Properties/: launchSettings.json
Coco/Services/: EmailSender.cs  IEmailSender.cs
Constants/: Class1.cs
DataInitializer/: ApplicationDbContext.cs  DataInitializer.csproj  DbInitializer.cs  IDbInitializer.cs
DataInitializer/Migrations/: 20180225161843_Initialize.Designer.cs  20180225161843_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationRole.cs  ApplicationUser.cs
ModelDto/: Class1.cs
Repository/: Repository.csproj
Repository/Implementation/: Repository.cs  UnitOfWork.cs
Repository/Interface/: IRepository.cs  IUnitOfWork.cs
