<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.0.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataInitializer\DataInitializer.csproj" />
  </ItemGroup>

</Project>
